# HTMLit Configuration Files

[BROWSER]
launch     = True
useBrowser = default

[COLORS]
body_bkgrd    = rgb(33,55,200)
body_gradient = top, #aaddee 0%, #ececec 100%
dir_div       = #ddeedd
links         = #24342d
view_div      = #fffff

[EMAIL]
send       = False
sender     = Bob
recipients = none@yahoo.com
server     = None
subject    = PyWebify Report

[FILES]
ext = jpg, jpeg, png, tif, tiff, html, bmp

[FONTS] # make a link section instead?  move the fonts to more global headers?
family     = serif
size_dirs  = 14
size_links = 12
size_title = 18

[JAVASCRIPT]
files = div_switch.js

[LABELS]
prepend_dirs = None
title        = My Report

[NAVBAR]
nav_bkgrd = rgb(55, 69, 238)
nav_bkgrd_hover = rgb(15, 69, 138)
nav_bkgrd_items = rgb(65, 29, 138)
nav_bkgrd_title = rgb(15, 69, 238)
nav_border_bottom = 2px solid #000000
nav_border_radius_L = 5px
nav_border_radius_R = 5px
nav_font = Arial
nav_font_align = center
nav_font_color = #aaaaaa
nav_font_size = 18px
nav_font_size_items = 14px
nav_font_weight = 300
nav_height = 50px
nav_height_items = 50px
nav_items_delay = 0.2s
nav_padding = 0px 25px

[OPTIONS]
collapsible = True

[SPLASH]
logo = None
text = None

[STYLES]
theme = default

[TEMPLATES]
css  = templates\css\webify.css
html = templates\webify.html

[WIDTHS]
dir_div_min_width = 800px
dir_div_width     = auto





