# PyWebify Default Configuration File
# Copyright (C) 2015 Steve Nicholes
# GPLv3
# https://github.com/endangeredoxen/pywebify
# Change, destroy, modify as you like!

[BODY]
replace_in    = css
body_color    = #aaaaaa
body_gradient = NA
body_margin   = 0

[BROWSER]
launch     = True
useBrowser = default

[EMAIL]
send       = False
sender     = Bob
recipients = none@yahoo.com
server     = None
subject    = PyWebify Report

[FILES]
ext     = jpg, jpeg, png, tif, tiff, html, bmp, rst
img_dir = img

[ICONS]
favicon = pywebify\img\favicon.png
logo    = pywebify\img\favicon.png

[JAVASCRIPT]
files = div_switch.js, collapse.js, div_toggle.js, filter.js, pixelate.js

[MAINDIV]
replace_in  = css
main_height = 98%

[NAVBAR]
replace_in                    = css
nav_color                     = #52555B
nav_color_hover               = #686F7E
nav_border_right_color        = #5F6166
nav_border_right_size         = 1px solid
nav_border_radius_L           = 0px
nav_border_radius_R           = 0px
nav_dropdown_color            = #686F7E
nav_dropdown_font_align       = left
nav_dropdown_font_color       = #dddddd
nav_dropdown_color_hover      = #464A52
nav_dropdown_font_color_hover = #eeeeee
nav_dropdown_shadow           = 3px 3px 3px 0px
nav_font                      = Arial
nav_font_align                = center
nav_font_color                = #d6d0c8
nav_font_size                 = 16px
nav_font_size_items           = 12px
nav_font_weight               = bold
nav_font_weight_items         = bold
nav_height                    = 40px
nav_items_height              = 30px
nav_items_delay               = 0.2s
nav_items_width               = 400px
nav_padding                   = 0px 25px
nav_style                     = normal
nav_title_color               = #1e1e1e
nav_title_font                = Arial
nav_title_font_align          = center
nav_title_font_color          = #BDB498
nav_title_font_size           = 18px
nav_title_font_weight         = bold
nav_title_style               = italic

[OPTIONS]
browser         = default
collapsible     = True
exclude         = []  # list
make            = True
natsort         = True
open            = True
report_filename = report
report_subdir   = None
setup_subdir    = pywebify
show_ext        = False
start_screen    = index.html  # or use logo
subtitle        = PyWebify
title           = My Report
use_relative    = True

[RST]  # css settings for rst file conversion
rst_border                  = 1px solid
rst_border_color            = #aaaaaa
rst_color                   = #ffffff
rst_font                    = Arial
rst_font_color              = #52555B
rst_font_size               = 20px
rst_h1_font_color           = #52555B
rst_h1_font_size            = 30px
rst_h2_font_color           = #676b74
rst_h2_font_size            = 26px
rst_h3_font_color           = #777777
rst_h3_font_size            = 22px
rst_margin                  = 8px 8px 8px 8px
rst_padding_internal        = 0px
rst_padding_viewer          = 10px
rst_table_border_color      = #666666
rst_table_cell_font_size    = 18px
rst_table_header_font_size  = 20px
rst_table_margin            = 10px 0px 15px 0px
rst_table_padding           = 5px 20px 5px 10px

[SIDEBAR]
onmouseover                 = div_switch
onclick                     = window.open
replace_in                  = css
sb_color                    = #313131
sb_color_hover              = #313131
sb_button_font_color        = #aaaaaa
sb_divider_line             = #3c3c3c
sb_font                     = Arial
sb_font_color               = #cccaaa
sb_font_color_links         = #aaaaaa
sb_font_color_links_hover   = #F9F1D5
sb_font_size                = 18px
sb_font_size_decrease       = 95%
sb_font_weight              = 300
sb_gradient                 = NA
sb_height                   = 97%
sb_link_decoration          = none
sb_position                 = left
sb_shadow                   = 0px 2px 8px #aaaaaa
sb_width                    = 300px

[TEMPLATES]
css     = templates\css\webify.css
html    = templates\html\webify.html
navbar  = templates\html\navbar.html
rst_css = templates\css\rst.css

[TOGGLE]
replace_in           = css
toggle_bkgrd         = #473e3d
toggle_bkgrd_hover   = #575657
toggle_border        = 0px
toggle_font          = Trebuchet MS
toggle_font_color    = #ffffff
toggle_font_size     = 14px
toggle_font_weight   = 300
toggle_padding       = 6px 5px
toggle_position_y    = 3%
toggle_text_collapse = <<
toggle_text_expand   = >>

[VIEWER]
replace_in        = css
view_bkgrd        = white
view_gradient     = NA
view_height       = 97%
view_img_padding  = 5px
view_shadow       = 0px 2px 8px #aaaaaa
view_summary      = ''
